# Atualize com suas credenciais locais
DATABASE_URL="mysql://<usuario>:<senha>@<host>:3306/psi"
DIRECT_URL="mysql://<usuario>:<senha>@<host>:3306/psi"
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-1.5-pro"
VITE_API_URL="http://localhost:3333"

RESEND_API_KEY="re_..."
ADMIN_EMAIL="admin@example.com"
